# smart-house-care

./: README.md  pom.xml
src/main/java/com/house/care/: Application.java
src/main/java/com/house/care/config/: ApplicationProperties.java  AuthoritiesConstants.java  CustomJwtAuthenticationConverter.java  FeignConfiguration.java  OAuth2SecurityConfiguration.java  OpenApiConfig.java  RequestLoggingInterceptor.java
src/main/java/com/house/care/config/client/: AuthorizedFeignClient.java  AuthorizedUserFeignClient.java  FeignClientConfiguration.java  LoadBalancedResourceDetails.java  OAuth2InterceptedFeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UserFeignClientInterceptor.java
src/main/java/com/house/care/config/client/domain/: ClientAuthKeys.java  Key.java
src/main/java/com/house/care/config/oauth2/: AuthoritiesConstants.java  AuthorizationHeaderUtil.java  SimpleAuthoritiesExtractor.java  SimplePrincipalExtractor.java
src/main/java/com/house/care/domain/: ServiceProvider.java
src/main/java/com/house/care/repository/: ServiceProviderRepository.java
src/main/java/com/house/care/service/: OktaService.java  ServiceUtils.java
src/main/java/com/house/care/service/dto/: AuthenticationTokenDTO.java  SHCClientProperties.java
src/main/java/com/house/care/web/rest/: ServiceProviderController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 0_initial_schema.xml  1_added_entity_Service_Provider.xml
src/test/java/com/house/care/: ApplicationTests.java
